EMAIL=22l31a4352@gmail.com
NAME=solige pullaiah
ROLLNO=22l31a4352
ACCESS_CODE=YzuJeU
CLIENT_ID=0dea132f-2025-49d6-af5d-27afcc863729
CLIENT_SECRET=uKnwuZKXZeNeUbPu
PORT=3000
MONGO_URI=mongodb+srv://22l31a4352_db_user:puli@cluster0.vjelamj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
